spring.application.name=PasswordStrengthChecker
# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Spring MVC Configuration (optional, if not already set)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
